<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!---heading and paragraphs -->
        <h1>Learning Frontend</h1>
        <p>Welcome to Day 1</p>

        <!----------
        
        
        Sr.NO   Name   Age  City          Marks     Category 
        1       John   25   New York        90      Frontend
        2       Jane   30   Los Angeles     80
        3       Mike   28   Chicago         50      Backend 
        4       Sara   22   Miami           70

           Total Marks                     290 
          


        -->
        <table >
            <tr>
                <th>Sr.NO</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Marks</th>
                <th >Category</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>25</td> 
                <td>New York</td>
                <td>90</td>
                <td rowspan="2">Frontend</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane</td>
                <td>30</td>
                <td>Los Angeles</td>
                <td>80</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mike</td>
                <td>28</td>
                <td>Chicago</td>
                <td>50</td>
                <td rowspan="2">Backend</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sara</td>
                <td>22</td>
                <td>Miami</td>
                <td>70</td>
            </tr>
            <tr>
                <td colspan="4">Total Marks</td>
                <td>290</td>
                <td></td>
            </tr>

        </table>


        <ol>
            <li>Introduction to HTML</li>
            <li>Understanding CSS</li>
            <li>Basics of JavaScript</li>
            <li>Building a simple webpage</li>
        </ol>

        <ul>
            <li>HTML Elements</li>
            <li>CSS Selectors</li>
            <li>JavaScript Functions</li>
            <li>Webpage Layout</li>
        </ul>


        <dl>
            <dt><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></dt>
            <dd>HyperText Markup Language</dd>
            <dt><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></dt>    
            <dd>Cascading Style Sheets</dd>
            <dt>JavaScript</dt>
            <dd>A programming language for the web</dd>
        </dl>
    </body>
</html>










<table>
    <tr>
        <th colspan="6">My Projects</th>
    </tr>
    <tr>
        <th>Sr. No</th>
        <th>Category</th>
        <th>Name</th>
        <th>Description</th>
        <th>Skills</th>
        <th>Links</th>
    </tr>
    <tr>
        <td>1</td>
        <td rowspan="3">Frontend</td>
        <td>Portfolio Website</td>
        <td>A personal portfolio to showcase my work</td>
        <td>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a></td>
    </tr>

    <tr>
        <td>2</td>

        <td>API Development</td>
        <td>Developed RESTful APIs for a web application</td>
        <td>
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>MongoDB</li>
            </ul>
        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a></td>
    </tr>
    <tr>
        <td>3</td>
 
        <td>Database Management</td>
        <td>Managed databases for a large-scale application</td>
        <td>
            <ul>
                <li>MySQL</li>
                <li>PostgreSQL</li>
            </ul>
        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td rowspan="3">Backend</td>
        <td>Web Application</td>
        <td>Built a full-stack web application with user authentication</td>
        <td>
            <ul>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Express.js</li>
            </ul>
        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Data Analysis</td>  
        <td>Analyzed large datasets using Python and Pandas</td>
        <td>
            <ul>
                <li>Python</li>
                <li>Pandas</li>
                <li>NumPy</li>
            </ul>   

        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a>
    </tr>
    <tr>
        <td>6</td>

        <td>Machine Learning</td>
        <td>Developed machine learning models for predictive analytics</td>
        <td>
            <ul>
                <li>Scikit-learn</li>
                <li>TensorFlow</li>
                <li>Keras</li>
            </ul>
        </td>
        <td><a href="https://www.netflix.com/in/login">View Project</a></td>
    </tr>

</table>