
<!------------

laptop
                   Header

    
Side bar |        Main           | Adds

           

                     Footer



tablet 

 sidebar     Main 
    Adds 



Mobile 

sidebar
main 
adds




-->














<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>HEADER</header>
        <main>
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">
            <img src="/day4/SampleImage.png" alt="Sample Image">

        </main>

        <footer>FOOTER</footer>
    </body>
</html>















<!-----------

Task 


HEADER [ NAME | LINKS (GITHUB /LINKEDIN/ INSTAGRAM)]

SIDEBAR [ SKILLS | ABOUT ME | CONTACT ]

MAIN [EXPERIENCE | EDUCATION | GALLERY ]


RIGHT SIDE [PROJECT]


Footer [  CONTACT ME ]


-->