<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Day 3 - Learning HTML and CSS</h1>

        <img src="resources/images/SampleImage.png" alt="Sample Image">


        <video width="400" height="300" controls autoplay loop muted>
            <source src="resources/videos/SampleVideo.mp4" type="video/mp4">
        </video>


        <audio  controls autoplay loop muted>
            <source src="resources/Audio/SampleAudio.mp3" type="audio/mp3">
        </audio>
    </body>
</html>