<!DOCTYPE html>
<html>
    <head>

        <style>

        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Day 3 : Learning CSS</h1>
        <p >This is a simple HTML document to demonstrate the use of CSS.</p>
        <p  >CSS can be used to style HTML elements, such as changing colors, fonts, and layouts.</p>
        <p  id="myId">In this example, we will apply some basic styles to the text and background</p>
        <p class="myClass">  Another Line </p>
        <p class="myClass">  Another Line </p>
        <p class="myClass">  Another Line</p>
    </body>
</html>