<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<!---- 5 min break -->

<body>
    <h1>Day 2 </h1>

    <form>
        <fieldset>
            <legend>Name</legend>
        <label for="firstname">First Name:</label>
        <input type="text" name="firstname" id="firstname"><br/>

        <label for="lastname">Last Name:</label>
        <input type="text" name="lastname" id="lastname"><br/>
        </fieldset>

        <fieldset>
            <legend>Course Info</legend>

        <label for="course">Course</label>
        <select id="course" name="course">
            <option value="1">Frontend</option>
            <option value="2">Backend</option>
            <option value="3">Fullstack</option>
        </select><br/>

        <label for="skill">Skill to master</label>
        <select id="skill" name="skill">
            <optgroup label="Frontend Skills">
                            <option value="1">HTML</option>
                            <option value="2">CSS</option>
                            <option value="3">JavaScript</option>
                            <option value="4">React</option>
            </optgroup>
            <optgroup label="Backend Skills">
                            <option value="5">Node.js</option>
                            <option value="6">MongoDB</option>
                            <option value="7">Express.js</option>
            </optgroup>

        </select><br/>
        </fieldset>

        <fieldset>
            <legend>Feedback</legend>

        <textarea rows="10" cols="30" name="specialRequest">Special Request....</textarea><br/>

        </fieldset>

        <label for="tshirtColor">Tshirt Color</label>
        <input type="color" id="tshirtColor" name="tshirtColor" value="#ff0000"><br/>

         <input type="file">

        <input type="datetime-local" name="appointment" id="appointment" value="2023-10-01T10:30"><br/>


        <input type="radio" name="subscribe" id="subscribe" value="yes">
        <label for="subscribe">Subscribe</label><br/>


        <button type="submit">Submit</button>
        <button type="reset">Reset</button>


    </form>
</body>
</html>






<!-----------


Form 
Fieldset -- min 3 
Dropdown - select - option - optgroup 
Textarea
Input - min 6 type diff 

Buttons 

----------->






-->











