/* General Styles */
body {
    background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 30px;
    letter-spacing: 2px;
    text-shadow: 1px 2px 8px #fff7;
}

/* Form Styles */
form {
    background: #fff;
    max-width: 600px;
    margin: 40px auto 0 auto;
    padding: 32px 36px 24px 36px;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    border: 1px solid #fda085;
    position: relative;
    animation: popin 0.7s cubic-bezier(.68,-0.55,.27,1.55);
}

@keyframes popin {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Fieldset & Legend */
fieldset {
    border: 2px solid #fda085;
    border-radius: 12px;
    margin-bottom: 22px;
    padding: 18px 20px 12px 20px;
    background: #fff9f4;
    box-shadow: 0 2px 8px #fda08522;
}

legend {
    font-weight: bold;
    color: #f76d1a;
    padding: 0 10px;
    font-size: 1.1em;
    letter-spacing: 1px;
}

/* Labels & Inputs */
label {
    display: inline-block;
    margin-bottom: 6px;
    color: #333;
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="color"],
input[type="file"],
input[type="tel"],
select,
textarea {
    width: 95%;
    padding: 8px 10px;
    margin-bottom: 14px;
    border: 1.5px solid #fda085;
    border-radius: 6px;
    font-size: 1em;
    background: #fffdfa;
    transition: border 0.2s, box-shadow 0.2s;
    box-sizing: border-box;
}

input[type="color"] {
    width: 60px;
    height: 36px;
    padding: 2px;
    border-radius: 8px;
    border: 2px solid #fda085;
    background: #fff;
    vertical-align: middle;
}

input[type="file"] {
    background: #fffdfa;
    border: none;
}

input:focus,
select:focus,
textarea:focus {
    border: 2px solid #f76d1a;
    outline: none;
    box-shadow: 0 0 6px #fda08555;
}

textarea {
    resize: vertical;
    min-height: 60px;
    font-family: inherit;
}

/* Radio & Checkbox */
input[type="radio"],
input[type="checkbox"] {
    accent-color: #f76d1a;
    margin-right: 6px;
    transform: scale(1.2);
}

/* Buttons */
button[type="submit"], button[type="reset"] {
    background: linear-gradient(90deg, #fda085 0%, #f6d365 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 1.1em;
    font-weight: bold;
    margin: 12px 10px 0 0;
    cursor: pointer;
    box-shadow: 0 2px 8px #fda08544;
    transition: background 0.2s, transform 0.15s;
}

button[type="submit"]:hover, button[type="reset"]:hover {
    background: linear-gradient(90deg, #f6d365 0%, #fda085 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 4px 16px #fda08555;
}

/* Responsive */
@media (max-width: 700px) {
    form {
        max-width: 98vw;
        padding: 18px 6vw 18px 6vw;
    }
    fieldset {
        padding: 12px 6vw 10px 6vw;
    }
}